REACT_APP_SUPABASE_URL=https://twhrskblpctnzpycdoll.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3aHJza2JscGN0bnpweWNkb2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ4MzA2MTMsImV4cCI6MTk5MDQwNjYxM30.LqmsWCmvUvMM8WShSy2YxzF6V3K0a40BbYdqX1ta4tY
